uri = mongodb+srv://btp:btpdatabase1@cluster0.xmzml.mongodb.net/<dbname>?retryWrites=true&w=majority
jwt_secret = dsfllkdskgjkdfgnkjns
CLIENTFORG=http://beyondthepavilion.herokuapp.com
NODE_ENV=production